@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px 
	.reasons
		&_block
			align-items: flex-start    
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%        
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
				margin-top: 18px
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 15px
	.reasons
		&_block
			flex-direction: column
			align-items: center 
		&_round
			margin-right: 0  
		&_descr
			margin-top: 20px
			width: 300px
	.title
		font-size: 30px
	.mobile
		&_item
			width: 220px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 20px
			text-align: center
			color: #fff
		&_btn
			display: block
			width: 200px
  			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			img
				margin-top: 20px
		&_phone
			display: block
			margin-top: 10px
			font-size: 12px
			text-align: center
			color: #fff
		&_btn
			display: block
			height: 22px
			width: 110px
			margin: 0 auto
			margin-top: 8px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 25px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 22px 0 22px 0
		&_item_subtitle
			font-size: 18px
	.subtitle
		font-size: 14px
	.choice
		padding: 25px 0 25px 0
		min-height: 390px
		background: none
		&_img
			margin: 35px 0 23px 0
		&_descr
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			text-align: center
			color: #fff
			z-index: 2
	.choice .black
		height: 390px			
	.hidden-320
		display: none
	.require
		padding: 25px 0 25px 0
		&_title
			font-size: 16px
			padding-left: 20px
		&_block
			margin: 10px 0
		&_list
			margin-top: 8px
			li
				font-size: 13px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 5px
	.world
		min-height: 360px
		padding: 25px 0 25px 0
		&_link
			font-size: 15px
			line-height: none
			transform: none
			left: 20%
			bottom: 10px
	.footer
		padding: 25px 0 25px 0 
		&_divider
			width: 253px
		&_links_main
			a
				font-size: 13px
		&_links_sub
			flex-wrap: wrap
			justify-content: center
			a
				font-size: 11px
				margin: 0 7px
		&_wrapper
			padding-top: 20px